# web-appliance-dashboard

./: .editorconfig  .env.backup.20250727_154900  .env.example  .gitignore  BUGFIX_USER_MANAGEMENT.md  CAMELCASE_CONVERSION_SUMMARY.md  CHANGELOG.md  CLEANUP_NEEDED.md  CODE_OF_CONDUCT.md  CONTRIBUTING-EN.md  CONTRIBUTING.md  DEVELOPMENT_SETUP.md  DOCUMENTATION_UPDATE.md  LAUNCH-CHECKLIST.md  LICENSE  MACOS_APP_BUILD.md  PR_FINAL_STATUS.md  PR_STATUS.md  README.de.md  README.en.md  README.md  RELEASE_NOTES.de.md  RELEASE_NOTES.md  REMOTE_DESKTOP_AUTOSYNC.md  SECURITY.md  VNC_STATUS.md  ZUSAMMENFASSUNG_NAECHSTES_GESPRAECH.md  docker-compose.prod.yml  docker-compose.production.yml  docker-compose.security.yml  docker-compose.yml  fix-docker-login.sh  init.sql  install.sh  manual-docker-auth.sh  merge-dependabot-prs.sh  package-lock.json  package.json  setup-env.sh  start-with-guacamole.sh  (+3 more)
.github/: dependabot.yml  pull_request_template.md
Mac-Electron/: .env.electron  .gitignore  README.md  build-frontend.sh  config.html  disable-config-dialog.sh  fix-electron-paths.sh  fix-frontend-port.sh  main-old.js  main-simple-no-proxy.js  main-with-config.js  main-with-proxy-backup.js  main.js  package.json  preload-config.js  preload.js  prepare-build.sh  rebuild-frontend-9080.sh  start-app.sh  test-backend-login.sh  test-with-config.sh  update-config-9080.sh
Mac-Standalone/: BUILD_APP.md  README.md  fix-nginx-config.sh  health-check.sh  index.html  launch-terminal.sh  quick-restart.sh  restart-containers.sh  test-guacamole.sh  test-simple.js  test-terminal-endpoint.sh
backend/: .env.example  .eslintignore  .eslintrc.json  Dockerfile  README.md  add-swagger-docs.js  add-test-commands.js  backup.json  check-all.js  check-commands.js  check-db.js  check-nextcloud-commands.js  check-nextcloud-mac.js  check-tables.js  debug-routes.js  hash-password.js  jest.setup.js  package-lock.json  package.json  post-restore-hook-minimal.sh  post-restore-hook.sh  regenerate-ssh-config.js  restore-commands-final.js  restore-commands-fixed.js  restore-commands-safe.js  restore-commands.js  server.js  sse-debug.js  test-jwt.js  test-sse-debug.js
backups/: .gitkeep  backup-complete-20250809-223129.json  backup-macbook-20250809-214928.json
changes/: changes.md  changes.txt
debug/: browser-check-upload-button.js  browser-fix-services.js  check-file-transfer-button.sh  complete-fix-services.sh  debug-services-api.sh  debug-ttyd-wrapper.sh  debug-upload-request.js  file-upload-browser-debug.js  nuclear-reset.sh  test-file-upload.js  test-mac-upload.sh  test-upload-auth.sh  test-upload-curl.sh
docs/: API_ENDPOINTS_SSH_HOSTS_MIGRATION.md  BACKEND_PROXY_IMPLEMENTATION-eng.md  BACKEND_PROXY_IMPLEMENTATION-ger.md  DEFAULT-ADMIN.md  DEVELOPMENT_SETUP-eng.md  DEVELOPMENT_SETUP-ger.md  ENCRYPTION_KEY_BACKUP_EXAMPLE.js  ENHANCED_BACKUP_RESTORE.md  EXTERNAL_URL_CONFIG.md  GLOSSAR.md  GUACAMOLE_SECURITY.md  ONE-LINE-INSTALL.md  PLATFORM-COMPATIBILITY.md  PROXY_IMPLEMENTATION_SUMMARY-eng.md  PROXY_IMPLEMENTATION_SUMMARY-ger.md  PROXY_IMPLEMENTATION_SUMMARY.md  QUICK-START.md  REMOTE_DESKTOP_PASSWORD_RESTORE-eng.md  REMOTE_DESKTOP_PASSWORD_RESTORE-ger.md  RUSTDESK_INTEGRATION.md  STREAMING.md  TERMINAL_UPDATE.md  UPDATE-v1.0.3.md  api-client-sdks-eng.md  api-client-sdks-ger.md  api-client-sdks.md  api-integration-guide.md  api-reference-eng.md  api-reference-ger.md  api-reference.md  backup-restore.md  developer.html  docker-env-setup-eng.md  docker-env-setup-ger.md  docker-migration-guide.md  guacamole-manual-setup.md  guacamole-quick-performance-fixes.md  host-backend-functions.md  integration-guide-ger.md  novnc-alternative.md  (+15 more)
frontend/: .env.defaults  .env.example  .eslintignore  .eslintrc.json  Dockerfile  jest.config.js  package-lock.json  package.json  webpack.config.js
guacamole/: ARCHITECTURE.md  CURRENT_STATUS.md  DashboardAuthProvider.java  Dockerfile  Dockerfile.guacd-optimized  Dockerfile.guacd-performance  auto-configure-sftp.sh  docker-entrypoint.sh  guacamole-optimized.properties  guacamole-performance.properties  guacamole.properties  init-schema.sh  initdb.sql  logback.xml  logging.properties  startup-enhanced.sh  startup-sftp.sh
guacamole/dashboard-auth-extension/: .gitignore  IMPLEMENTATION_SUMMARY.md  README.md  build.sh  deploy.sh  guac-manifest.json  pom.xml
guacamole/dashboard-auth-extension/src/main/java/com/dashboard/guacamole/auth/: ConnectionProvider.java  DashboardAuthenticatedUser.java  DashboardAuthenticationProvider.java  DashboardConnection.java  DashboardUserContext.java  JWTValidator.java  TestAuthenticationProvider.java
macos-app/: BUILD_APP.md  README.md  clean-and-restart.sh  docker-compose.app.yml  loading.html  package.json  restart-app.sh  setup-mac-app.sh  test-build.sh  test-iframe.html  test-remote-desktop.sh  test-terminal-detailed.sh  test-window-close.js
nginx/: Dockerfile  README.md  firefox-redirect.html  guacamole-internal.conf  guacamole.conf  index.html  launcher.html  manifest.json  nginx-app-http.conf  (+27 more)
(+959 files in other folders)
