# Optimized Guacd with Hardware Acceleration
FROM guacamole/guacd:latest

# Install additional dependencies for hardware acceleration
RUN apt-get update && apt-get install -y \
    # Intel QuickSync
    intel-media-va-driver \
    i965-va-driver \
    vainfo \
    # NVIDIA Support
    libnvidia-encode-470 \
    # AMD Support  
    mesa-va-drivers \
    # Performance tools
    htop iotop \
    # Video processing
    ffmpeg \
    libx264-dev \
    libvpx-dev \
    libwebp-dev \
    && rm -rf /var/lib/apt/lists/*

# Optimize guacd settings
COPY <<EOF /etc/guacamole/guacd.conf
[server]
bind_host = 0.0.0.0
bind_port = 4822

[performance]
# Reduce latency
server_certificate = 
server_key = 

# Threading
max_threads = 16

# Encoding settings
video_encoder = h264
h264_preset = ultrafast
h264_tune = zerolatency
h264_profile = baseline
h264_level = 3.1

# Buffer settings
frame_buffer = 2
EOF

# Enable hardware acceleration detection script
COPY <<'SCRIPT' /usr/local/bin/detect-hw-accel.sh
#!/bin/bash
echo "Detecting hardware acceleration..."

# Check for NVIDIA
if nvidia-smi &>/dev/null; then
    echo "NVIDIA GPU detected"
    export GUACD_VIDEO_ENCODER="nvenc"
fi

# Check for Intel QuickSync
if vainfo 2>&1 | grep -q "VAProfileH264"; then
    echo "Intel QuickSync detected"
    export GUACD_VIDEO_ENCODER="vaapi"
fi

# Check for AMD
if vainfo 2>&1 | grep -q "AMD"; then
    echo "AMD VCE detected"
    export GUACD_VIDEO_ENCODER="vaapi"
fi

exec "$@"
SCRIPT

RUN chmod +x /usr/local/bin/detect-hw-accel.sh

ENTRYPOINT ["/usr/local/bin/detect-hw-accel.sh"]
CMD ["/usr/local/guacamole/sbin/guacd", "-b", "0.0.0.0", "-f"]
